# FolderSizeCollection

./: FolderSizeCollection.sln
.github/workflows/: FolderSizeExplorer.yaml  dotnet.yml
FolderSizeCollection/: App.xaml  App.xaml.cs  FolderSizeCollection.csproj
FolderSizeCollection/Models/: DirectoryData.cs  DirectoryUtil.cs  DirectoryUtilEnumerable.cs  DriveData.cs  Log.cs  NativeMethods.cs  TreeSource.cs
FolderSizeCollection/ViewModels/: MainViewModel.cs
FolderSizeCollection/Views/: MainWindow.xaml  MainWindow.xaml.cs
FolderSizeCollection/Views/Behaviors/: CursorBehavior.cs  FontSizeBehavior.cs  ScanButtonBehavior.cs
FolderSizeCollection/Views/Converters/: LevelToIndentConverter.cs  ScanCommandConverter.cs
FolderSizeCollection/Views/UserControls/: TreeListView.cs
FolderSizeExplorer/: App.xaml  App.xaml.cs  FolderSizeExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FolderSizeExplorer/Models/: AbstractFileData.cs  DirectoryUtil.cs  DirectoryUtilEnumerable.cs  DriveData.cs  DriveUtil.cs  FileData.cs  FileDataComparer.cs
FolderSizeExplorer/Utils/: EnumerableExtension.cs  FileIconUtil.cs  NativeMethods.cs  SortedObservableCollection.cs
FolderSizeExplorer/ViewModels/: BindingProxy.cs  MainViewModel.cs
FolderSizeExplorer/Views/: MainWindow.xaml  MainWindow.xaml.cs
FolderSizeExplorer/Views/Behaviors/: DoubleClickBehavior.cs  DragMoveBehavior.cs  MultiSelectBehavior.cs  ScanButtonBehavior.cs
FolderSizeExplorer/Views/Controls/: Adorning.cs  StrokeAdorner.cs  StrokeTextBlock.cs
FolderSizeExplorer/Views/Converters/: FileSizeBarHeightConverter.cs  FileSizeBarWidthConverter.cs  ScanCommandConverter.cs  SortMarkConverter.cs
