<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FolderSizeCollection.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.Core" Version="3.2.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.5.1" />
    <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.35" />
  </ItemGroup>

</Project>