<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask.Core" Version="3.2.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.5.1" />
    <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.35" />
  </ItemGroup>

</Project>